<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Shooting</title>
<link type = "text/css" rel="stylesheet" href="style.css">
</head>
<body>

<header class = "shoothead">
	<h1>Shooting</h1> 
</header>
	
<nav>
    <a href="index.html">Home</a>
    <a class="active" href="shooting.html">Shooting</a>
    <a href="passing.html">Passing</a>
    <a href="dribbling.html">Dribbling</a>
    <a href="defending.html">Defending</a>
</nav>

<section>
  <article class = "shootArticle1">
    <h2>Fundamentals</h2>
	<p>Before you learn more advanced techniques and elements you <em>need</em> to understand the fundamental basic principles of shooting.
	You must first take a glance at the goal and try to figure out where you should aim, how much power you need and what angle you are in compared to the goal.
	You shouldn’t spend too much time on this decision making as it can lead to you getting tackled.
	You should look at the ball when shooting so you can coordinate your positioning correctly the time needed for this would be shorter the more you practice.</p>
	<p>The next step is to look at the ball generate some power in your run up and end with your <b>non</b> shooting foot in the same line as the ball. A good tip is to aim this foot towards the direction you want to aim it to.
	When kicking you must pick a spot on the ball to hit best place is around the centre either above or below. When hitting below the ball will fly higher and above would lead to a low driven shot along the ground.
	When leading up to the run your knee of the kicking leg should be above the ball in your view and <q><b>lock</b></q> the instep. Your toes and ankle should be flexed in the direction of the calf. Make sure your foot isn’t wobbly as this leads to inaccurate shots.
	When shooting start running from the <b>side</b> of the ball and not running straight ahead.</p>
	<p>Lastly follow through the ball and <i>don’t stop just after you hit it</i>. The shooting leg should be naturally swinging past where the ball was.
	Learning all of this comes with practice and once you understand them you can go on to how to time your shots and focus more on different techniques.</p>
  </article>
  
  <div class ="shootImg">
	<img src="images/shoot-football.jpg" alt="Shooting Football">
  </div>
  
  <article class ="shootArticle2">
    <h2>Power</h2>
	<p>One important aspect in shooting is power. Some positions may need less than others, so it is important you know how to vary this.
	<br>
	Always make sure you generate a run up to the ball and plant your non shooting foot in line with the ball and aiming where you want to strike. This will generate some power and when making connection keep your head and shoulders over the ball, <strong>don’t lean back</strong>. Aim for a <b>45-degree angle</b> with your foot to smoothly attack the ball.</p>
	<p>If you are aiming for pure power, you should connect with the centre of the ball with the laces of your shoes and hit the ball as hard as you can with follow through.
	<br>
	You should be shooting with your <b>inner</b> foot,<i> dont shoot the ball at the front of your boots with your toes</i>. You should be striking the ball with the inner part of your big toe and up to the first metatarsal.</p>
	<p>Another important factor is composure keep calm, visualise where you want to hit, plant your foot, lock your ankles and strike through the ball.</p>
  </article>
  
  <article class ="shootArticle3">
    <h2>Timing</h2>
	<p>Another aspect you should understand is timing and spacing. If you are towards the side of the goal and close into the 18-yard box, you should be going for placement over power. Try to curl the ball into the corner of the goal with your inner part of your foot and following through in a curling motion.</p>
	<p>In the position where you are much further away towards the centre of the going for a lace shot hitting with the middle part of the boot with power is best suited for this, <i> like the image above</i>, whilst placing it somewhere. This would allow you to aim a location with power and score long shotted goals.</p>
	<p>Some shots when you are close to the goal just require perfect placement over power so try to practice adjusting the power of your shots and knowing how to aim and place in different places at ease. You may want to take a touch before you shoot which is best however in positions you may not have the time to you should practise first time shots.</p>
	<p>One advanced type of shot is the chip. This is where you scoop the ball up attacking the ball from underneath and dragging the ball up
	<br> 
	This can be useful if the goalkeeper is way from their line and is in front of you <b>chipping</b> the ball with elevate the ball and when powered correctly drop into the goal perfectly.</p>
  </article>
</section>

<footer class ="shootfoot">
<table class ="footTable">
  <tr>
    <td><img src = "images/pitch-icon.png" alt="Pitch Icon" height = "17" width = "23"></td>
    <td><img src = "images/stadium-icon.png" alt="Stadium Icon" height = "17" width = "23"></td>
  </tr>
  <tr>
    <td><img src = "images/walking-icon.png" alt="Walking Icon" height = "17" width = "23"></td>
	<td><img src = "images/football-icon.png" alt="Football Icon" height = "17" width = "23"></td>
  </tr>
</table>
	<div class ="copyright">
		<p>©opyright 2023</p>
	</div>
	
	<div class = "refrences">
		<a href="refrences.html">Refrences</a>
	</div>
</footer>
</body>
</html>